<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <header>
        <div id="footerNavMenu">
            <ul>
                <li >Contact</li>
                <li id="homeRed">Works</li>
                <li>Home</li>
            </ul>
        </div>
    </header>
    <main>
        <div id="mainContent">
            <h1 class="blogText">Work</h1>
            <div class="contentImage">
                <img src="img/GUI.png" alt="GUI">
                <div class="blogMain">
                    
                    <h2>Designing Dashboards</h2>
                    
                    <span id="borderbox">2022</span><h3 class="greyText">Dashboard</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim velit mollit. Exercitation 
                        veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
            <hr>
            
            <div class="contentImage">
                <img src="img/portrait.png" alt="GUI">
                <div class="blogMain">
                    
                    <h2>Designing Dashboards</h2>
                    
                    <span id="borderbox">2018</span><h3 class="greyText">Dashboard</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim velit mollit. Exercitation 
                        veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
            <hr>

            <div class="contentImage">
                <img src="img/Aletter.png" alt="GUI">
                <div class="blogMain">
                    
                    <h2>Designing Dashboards</h2>
                    
                    <span id="borderbox">2018</span><h3 class="greyText">Dashboard</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim velit mollit. Exercitation 
                        veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
            <hr>

            <div class="contentImage">
                <img src="img/components.png" alt="GUI">
                <div class="blogMain">
                    
                    <h2>Designing Dashboards</h2>
                    
                    <span id="borderbox">2018</span><h3 class="greyText">Dashboard</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim velit mollit. Exercitation 
                        veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
            <hr>
        </div>

    </main>
    <footer>
        <div id="imagenes">
            <img src="img\facebookLogo.png" alt="Icono de Facebook">
            <img src="img\instagramLogo.png" alt="Icono de Instagram">
            <img src="img\twitterLogo.png" alt="Icono de Twitter">
            <img src="img\linkedinLogo.png" alt="Icono de Linkedin">
        </div>
        
        <p>Copyright ©2020 All rights reserved </p>
        
    </footer>
</body>
</html>